:tile_set:
dungeon

:fog_color:
0.5,0,0,0.5

:map:
#########################
#,,,,,,,,,,,,,,,,,,,,,,,#
#,,,,#####_######,,,,,,,#
#,,,,#,,,,,,,,,,#,,,,,,,#
#,,,,,#,,,~,,,,#,,,,,,,,#
#,,,,,,#,,,,,,#,,,,,,,,,#
#,,,,,,,####_#,,,,,,,,,,#
#,,,,,,,,,,,,,,,,,,,,,,,#
#,,,,,,,,,,,,,,,,,,,,,,,#
#,,,,,,,,,,,,,,,,,,,,,,,#
#,,,,,,,,,,,,,,,,,,,,,,,#
#,,,,,,,,,,,,,,,,,,,,,,,#
#,,,,,,,,,,,,,,,,,,,,,,,#
#,,,,,,,,,,,,,,,,,,,,,,,#
####_####,,,,,,,,,,,,,,,#
#,,,,,,,#,,,,######,,,,,#
#,,,,,,,#,,,,#,,,,,,,,,,#
#,,,~,,,#,,,,#~,,,,,,,,,#
#,,,,,,,#,,,,#,,,,,,,,,,#
#,,,,,,,#,,,,###,,,,,,,,#
####_####,,,,,,,,,,,,,,,#
#,,,,,,,,,,,,############
#,,,,,,,,,,,,,,,,,,,,,,,#
#,,,,,,,,,,,,,,,,,,,,,,,#
##############,,,,,,,,,,#
#,@,,|,,,,,,,#,,,,,,,,,,#
#,,,,#,,,,,,,#,,,,,,,,,,#
#,,*,#,,,,,,,#,,,,,,,,,,#
#,,,,#,,,,,,,,,,,,,,,,,,#
#########################


//comments
//# - is a wall
//, - is blank
//_ - is a "vertical" door
//| - is a horisontal door
//$ - is a possible boost item (health, ammo, etc.) location
//& - is a possible special weapon location
//1,2,3,4,5,6,7,8,9,0 - are locations for different kinds of units
//	0 being the boss, and others being whatever, if needed
//* - is the players start location
//% - is the final "win" goal - will only appear once there are no more boss baddies on this level
//	when the player touches it the game ends...
//@ - is the starting command prompt
//	when you go here it triggers the communication with command
//~ - a feather location, collect all on a level and you teleport to next level...